---
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Galaxy on Vercel</title>
</head>
<body>
    <main>
        <h1>About</h1>
        <p>This example demonstrates deploying a Galaxy static site to Vercel.</p>
        
        <h2>How it works</h2>
        <ul>
            <li>Galaxy builds your site to static HTML</li>
            <li>The Vercel adapter transforms output to <code>.vercel/output</code> format</li>
            <li>Deploy with <code>vercel deploy</code></li>
        </ul>
        
        <nav>
            <a href="/">Home</a>
        </nav>
    </main>
</body>
</html>

<style scoped>
    body {
        font-family: system-ui, -apple-system, sans-serif;
        max-width: 800px;
        margin: 2rem auto;
        padding: 0 1rem;
        line-height: 1.6;
    }
    
    h1 {
        color: #5e35b1;
        margin-bottom: 1rem;
    }
    
    h2 {
        color: #666;
        font-size: 1.2rem;
        margin-top: 2rem;
    }
    
    code {
        background: #f4f4f4;
        padding: 0.2rem 0.4rem;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
    }
    
    ul {
        margin: 1rem 0;
    }
    
    li {
        margin: 0.5rem 0;
    }
    
    nav {
        margin-top: 2rem;
    }
    
    a {
        color: #5e35b1;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 2px solid #5e35b1;
        border-radius: 4px;
        display: inline-block;
    }
    
    a:hover {
        background: #5e35b1;
        color: white;
    }
</style>
