---
var title = "SSR WASM Counter"
---
<!DOCTYPE html>
<html>
<head>
    <title>{title}</title>
</head>
<body>
    <h1>{title}</h1>
    <p>Server-rendered page with WASM</p>

    <div id="counter">
        <button id="increment">+</button>
        <span id="count">0</span>
        <button id="decrement">-</button>
    </div>
</body>
</html>

<style scoped>
body {
    font-family: system-ui;
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

#counter {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 2rem 0;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}

#count {
    font-size: 2rem;
    font-weight: bold;
    min-width: 3rem;
    text-align: center;
}
</style>

<script>
import "fmt"
import "github.com/cameron-webmatter/galaxy/pkg/wasmdom"

count := 0
incBtn := wasmdom.GetElementById("increment")
decBtn := wasmdom.GetElementById("decrement")
display := wasmdom.GetElementById("count")

incBtn.AddEventListener("click", func() {
    count++
    display.SetTextContent(fmt.Sprintf("%d", count))
})

decBtn.AddEventListener("click", func() {
    count--
    display.SetTextContent(fmt.Sprintf("%d", count))
})
</script>
