---
var title = "My Blog"
var subtitle = "Thoughts on Go, web development, and more"

var publishedPosts = []interface{}{
	map[string]interface{}{"title": "Getting Started with Galaxy", "slug": "getting-started-with-galaxy", "pubDate": "2024-01-15"},
	map[string]interface{}{"title": "Markdown Power", "slug": "markdown-power", "pubDate": "2024-01-16"},
	map[string]interface{}{"title": "Advanced Routing", "slug": "advanced-routing", "pubDate": "2024-01-17"},
}
---

<Layout title={title}>
	<main>
		<header class="hero">
			<h1>📝 {title}</h1>
			<p>{subtitle}</p>
		</header>

		<div class="blog-list">
			<article class="post-card" galaxy:for={post in publishedPosts}>
				<h2><a href="/blog/{post.slug}">{post.title}</a></h2>
				<div class="meta">
					<time>{post.pubDate}</time>
				</div>
			</article>
		</div>
	</main>
</Layout>

<style>
main {
	max-width: 800px;
	margin: 0 auto;
	padding: 2rem;
	font-family: system-ui, sans-serif;
}

.hero {
	margin-bottom: 3rem;
	text-align: center;
}

h1 {
	margin: 0 0 0.5rem 0;
	font-size: 3rem;
	color: #1f2937;
}

p {
	color: #6b7280;
	font-size: 1.125rem;
	margin: 0;
}

.blog-list {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.post-card {
	padding: 1.5rem 0;
	border-bottom: 1px solid #e5e7eb;
}

.post-card:last-child {
	border-bottom: none;
}

.post-card h2 {
	margin: 0 0 0.5rem 0;
	font-size: 1.5rem;
}

.post-card a {
	color: #1f2937;
	text-decoration: none;
}

.post-card a:hover {
	color: #2563eb;
}

.meta {
	display: flex;
	gap: 1rem;
	color: #6b7280;
	font-size: 0.875rem;
	margin-bottom: 0.75rem;
}

.tags {
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
}

.tag {
	background: #e5e7eb;
	padding: 0.25rem 0.75rem;
	border-radius: 1rem;
	font-size: 0.75rem;
	color: #374151;
}
</style>
