---
import Layout from "../components/Layout.gxc"
import PostCard from "../components/PostCard.gxc"
import BlogList from "../components/BlogList.gxc"

import "github.com/cameron-webmatter/galaxy/pkg/content"

var title = "My Blog"
var subtitle = "Thoughts on Go, web development, and more"

collections := content.NewCollections("./src/content")
posts, _ := collections.GetCollection("blog")

var publishedPosts = []interface{}{}
for _, post := range posts {
	if !post.GetBool("draft") {
		publishedPosts = append(publishedPosts, post)
	}
}
---

<Layout title={title}>
	<main>
		<header class="hero">
			<h1>📝 {title}</h1>
			<p>{subtitle}</p>
		</header>

		<BlogList>
			<div galaxy:for={post in publishedPosts}>
				<PostCard 
					slug={post.Slug}
					title={post.GetString("title")}
					pubDate={post.GetString("pubDate")}
					author={post.GetString("author")}
					tags={post.GetStringSlice("tags")}
				/>
			</div>
		</BlogList>
	</main>
</Layout>

<style>
main {
	max-width: 800px;
	margin: 0 auto;
	padding: 2rem;
	font-family: system-ui, sans-serif;
}

.hero {
	margin-bottom: 3rem;
	text-align: center;
}

h1 {
	margin: 0 0 0.5rem 0;
	font-size: 3rem;
	color: #1f2937;
}

p {
	color: #6b7280;
	font-size: 1.125rem;
	margin: 0;
}
</style>
