---
// prerender = false
var title = "Hybrid WASM (Dynamic)"
---
<!DOCTYPE html>
<html>
<head>
    <title>{title}</title>
</head>
<body>
    <h1>{title}</h1>
    <p>Dynamic SSR page with WASM</p>
    
    <div id="app">
        <button id="btn">Click Count: <span id="count">0</span></button>
    </div>
</body>
</html>

<style scoped>
body {
    font-family: system-ui;
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}
</style>

<script>
import "fmt"
import "github.com/withgalaxy/galaxy/pkg/wasmdom"

clicks := 0
btn := wasmdom.GetElementById("btn")
countSpan := wasmdom.GetElementById("count")

btn.AddEventListener("click", func() {
    clicks++
    countSpan.SetTextContent(fmt.Sprintf("%d", clicks))
})
</script>
